<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4828BBDD-BDC9-46F6-B8AB-A0BEAAD66730}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4828BBDD-BDC9-46F6-B8AB-A0BEAAD66730}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{DF16E620-3E08-4BFF-8576-D64A4C8906FE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FallSpeed" ID="{E7BB189F-ADD9-4EC2-99B0-8283B40735B9}"/>
				<GameParameter Name="Blowtorch_Hold" ID="{E7E08878-8695-4459-8BF3-0E85E5B0DE79}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
