<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C270DE56-E8AC-453E-9576-FA9AFCC5E717}">
			<PropertyList>
				<Property Name="Event Action List\{0043308F-A1D8-4CCB-B2C3-C2100B941CEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D2ECB24-F843-4F0F-B853-140904EE3009}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E6887E-DC91-4FC3-ABC8-72E8D5EAA5BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{885C9BF1-4C35-4F3A-AFCB-2AD9A24A4A2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94723422-8985-4099-90FD-1E4543855531}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F1BCEE9-2F89-47E7-AF94-D20F3003CCC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1826BEF-AE0E-4C72-B767-3507309A14B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B95D5239-49B5-4142-A9BA-8DC36AE96058}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBFC7C04-A79A-4AD2-A411-7860CBB56C3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1914610-D430-4997-8185-4866FAC08D29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7F98179-A6DF-4107-A901-FF4A7BCB61A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E958D985-37C5-4C5A-A892-8C4BB282E503}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4DDD4E2-2278-4312-8C0C-E0AE0BF887CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="qQzq7ZFNikerv8EWuTy/EQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="UEo7Lka+REanIz0BwSxJEg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="sEduUT/5x02T40obiS1f2gH/////////W0r8BXZakkiTBfYH4pbsHgH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{5E7B647F-F3CF-4ECB-ABC0-5006359071C4}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{1D660C01-64BA-4060-86F2-A106190910B7}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86XTbwmQDVVKg0tMkQjEImBVOvdQfO4HS4PiVSowbPs5f2R7Xs/zy06rwFAGNZBxxA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86XTbwmQDVVKg0tMkQjEImBVOvdQfO4HS4PiVSowbPs5"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="AQxmHbpkYECG8qEGGQkQt3cZGbqJtOFAvhQDDyGNa1b0DthJfxcJQahelYHQbgNUZVjSyfm9iEGJwiYqe0cV7C6uJt0QpqlChn3zEJgGVkj95CBCwACeQ4He0SKuobbLxn0eKsiKyEWvGlLDP8I8oQ6wIfoKCDNGjk0abeg8MYXNwMUZLiw8RoxEZo/mKXvlx5NYDW5OAUecz3GyrUmDzqT76IRQvwpHuuEs3MUzmtuqYeXJEeCmR5ufHjH4HfDFCs4uOA+qs0ejzoQEiE6AgmnRc+Un75pImKfppKgZ4Hc7yGcHPUwJSb9cbVNlIKGxWi49CDTzPkmyLFiwTLIZ4vQJZ8GLlD9Jhm+0tRdeRjK+F3eDFnZ1SYxdygf0+gGkCdfTESIH40mziJLnuXsMykfN/xmDq/lJriacOVoUtUZXyIWbH5t/SqK9JT4HBpvLRKBUXXhW5kq38eIIMTtHdruveMqUSYJLnFj1jh/eSnI8eJ0+FLmtS4zGpeGySUogBxSUYNSrGkyXsyR+2ZaSyOfWvlWyaVpMlV7FADCUXwUQ6bp5fi+CTJktwfdJbgdM/43WToHjYU6WyQWBLNZ60qWmkYJ1vG9OoeeMaWSTYHHvGKXuFn05T59ABPYF7awTl2w7ETYYmk+dcjnVapNLHw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="AQxmHbpkYECG8qEGGQkQt3cZGbqJtOFAvhQDDyGNa1b0DthJfxcJQahelYHQbgNU/eQgQsAAnkOB3tEirqG2y3oDGSybBhJEtoqlAgF3pKAOsCH6CggzRo5NGm3oPDGFzcDFGS4sPEaMRGaP5il75aT76IRQvwpHuuEs3MUzmtsKzi44D6qzR6POhASIToCCO8hnBz1MCUm/XG1TZSChsfQJZ8GLlD9Jhm+0tRdeRjJHzf8Zg6v5Sa4mnDlaFLVGRKBUXXhW5kq38eIIMTtHdruveMqUSYJLnFj1jh/eSnIHFJRg1KsaTJezJH7ZlpLI/43WToHjYU6WyQWBLNZ60u8Ype4WfTlPn0AE9gXtrBM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="7xaFi84rPEqogDgjfJeswQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value="JbLYrSqTYUGibEq5DOmpQRpys+xhJLlGoY7yrT7SDMS6ofvIrp8YR73UlHJ+6PZj"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="wYQcnIn3L0aO+UbBbuWVWg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value="3bsoSMm99ka4q6C+qtZnMA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="3bsoSMm99ka4q6C+qtZnMA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{56BAF697-62B8-4283-A0AD-D495C2C62B3A}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{DF16E620-3E08-4BFF-8576-D64A4C8906FE}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E7BB189F-ADD9-4EC2-99B0-8283B40735B9}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="wYQcnIn3L0aO+UbBbuWVWg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
