<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA191977-B489-40E1-BE14-030F218D6B56}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BA191977-B489-40E1-BE14-030F218D6B56}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MUSIC" ID="{49D80EF4-177F-4109-A85E-9581D06E0354}" ShortID="411052578">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{10342754-E9CC-4A5B-83BD-FF0D7BB21283}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{096FD3A5-0D90-4A55-834B-4C9108C42260}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Video Game, Music, Level 1 SND29806 1" ID="{54859099-0536-4DCC-AE3D-8FE38F29561D}" ShortID="64813372">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{10342754-E9CC-4A5B-83BD-FF0D7BB21283}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{096FD3A5-0D90-4A55-834B-4C9108C42260}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Video Game, Music, Level 1 SND29806 1" ID="{E396D35D-9D54-4FDF-984C-B39FD8E52C4F}" ShortID="891429978">
									<Language>SFX</Language>
									<AudioFile>Video Game, Music, Level 1 SND29806 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Video Game, Music, Level 1 SND29806 1" ID="{E396D35D-9D54-4FDF-984C-B39FD8E52C4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="CHARACTER" ID="{4220E4FD-00C0-439E-81DE-D122AEA1B6CB}" ShortID="826403111">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{10342754-E9CC-4A5B-83BD-FF0D7BB21283}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{096FD3A5-0D90-4A55-834B-4C9108C42260}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX" ID="{382ECE0A-AA0F-47B3-A3CE-8404884E8082}" ShortID="634747830">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{10342754-E9CC-4A5B-83BD-FF0D7BB21283}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{096FD3A5-0D90-4A55-834B-4C9108C42260}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Movement" ID="{59AB4C63-9E81-4EFA-9652-BD34885D928C}" ShortID="511979800">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{10342754-E9CC-4A5B-83BD-FF0D7BB21283}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{096FD3A5-0D90-4A55-834B-4C9108C42260}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal Cart, Roll, Light SND8204" ID="{0EBECAB5-94F4-43C8-B6A6-E269A855F579}" ShortID="1057227399">
											<Language>SFX</Language>
											<AudioFile>Metal Cart, Roll, Light SND8204.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Metal Cart, Roll, Light SND8204" ID="{0EBECAB5-94F4-43C8-B6A6-E269A855F579}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
