<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{096FD3A5-0D90-4A55-834B-4C9108C42260}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{096FD3A5-0D90-4A55-834B-4C9108C42260}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{61B908A8-0C4B-48DF-8C6B-0EC9B195D965}" WorkUnitID="{E2447223-6913-4203-8B72-9BFA0ADAD456}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AMBIANT" ID="{5E7B647F-F3CF-4ECB-ABC0-5006359071C4}">
							<ChildrenList>
								<Bus Name="Amb_2D" ID="{A42CB514-412F-4C26-AF0A-A3C25EFB9CBA}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="Amb_3D" ID="{5AED36EF-A1EE-4433-902C-81405861BD6F}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="Amb_3D" ID="{5AED36EF-A1EE-4433-902C-81405861BD6F}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="CHARACTER" ID="{9506D155-44D0-4CC9-8CB5-2A97506DF6BD}"/>
						<Bus Name="MUSIC" ID="{7D72BC3D-68C6-4A88-8772-F925469EE50F}"/>
						<Bus Name="REVERBS" ID="{50F73A55-EE7C-4B07-83E2-552A306CFB39}">
							<ChildrenList>
								<AuxBus Name="Workshop_Big" ID="{40CAA94C-C94C-4633-941B-0AA064A271BE}"/>
								<AuxBus Name="Workshop_Little" ID="{597926A8-4279-4C81-824F-66E07294971C}"/>
								<AuxBus Name="Workshop_Metal_Pipe" ID="{F759129C-511F-415D-8DCE-36677DDA3DE9}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
