<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{096FD3A5-0D90-4A55-834B-4C9108C42260}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{096FD3A5-0D90-4A55-834B-4C9108C42260}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{61B908A8-0C4B-48DF-8C6B-0EC9B195D965}" WorkUnitID="{E2447223-6913-4203-8B72-9BFA0ADAD456}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
